# open-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TODO.md  api.md  docker-compose.prebuilt.yml  docker-compose.yml  install.md  pom.xml
.github/workflows/: docker-publish.yml
docs/: TODO.md  api.md  config.md  install.md
frontend/: .gitignore  DESIGN.md  README.md  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: activityLog.ts  apikey.ts  auth.ts  channel.ts  http.ts  log.ts  model.ts  setting.ts  user.ts
frontend/src/components/: AppLayout.vue  AppSidebarCollapse.vue  AppTour.vue  BaseModal.vue  BasePagination.vue  ConfirmHost.vue  SidebarIcon.vue  ToastHost.vue
frontend/src/components/icons/: ClaudeMark.vue  GithubMark.vue
frontend/src/components/ui/avatar/: Avatar.vue  AvatarFallback.vue  AvatarImage.vue
frontend/src/components/ui/badge/: index.ts
frontend/src/components/ui/breadcrumb/: Breadcrumb.vue  BreadcrumbItem.vue  BreadcrumbLink.vue  BreadcrumbList.vue  BreadcrumbPage.vue  BreadcrumbSeparator.vue
frontend/src/components/ui/checkbox/: Checkbox.vue
frontend/src/components/ui/command/: Command.vue  CommandDialog.vue  CommandEmpty.vue  CommandGroup.vue  CommandInput.vue  CommandItem.vue  CommandList.vue  index.ts
frontend/src/components/ui/dropdown-menu/: DropdownMenu.vue  DropdownMenuContent.vue  DropdownMenuGroup.vue  DropdownMenuItem.vue  DropdownMenuLabel.vue  DropdownMenuSeparator.vue  DropdownMenuTrigger.vue  index.ts
frontend/src/components/ui/separator/: Separator.vue
frontend/src/components/ui/sheet/: Sheet.vue  SheetContent.vue  SheetDescription.vue  SheetTitle.vue  index.ts
frontend/src/components/ui/sidebar/: Sidebar.vue  SidebarContent.vue  SidebarFooter.vue  SidebarGroup.vue  SidebarGroupLabel.vue  SidebarHeader.vue  SidebarInset.vue  SidebarMenu.vue  SidebarMenuButton.vue  SidebarMenuItem.vue  SidebarProvider.vue  SidebarSeparator.vue  SidebarTrigger.vue  index.ts  utils.ts
frontend/src/components/ui/skeleton/: Skeleton.vue
frontend/src/components/ui/spinner/: Spinner.vue
frontend/src/components/ui/switch/: Switch.vue
frontend/src/components/ui/table/: TableCell.vue  TableHead.vue
frontend/src/components/ui/tabs/: Tabs.vue  TabsContent.vue  TabsList.vue  TabsTrigger.vue
frontend/src/components/ui/tooltip/: Tooltip.vue  TooltipContent.vue  TooltipProvider.vue  TooltipTrigger.vue
frontend/src/composables/: useConfirm.ts  useKeyGroups.ts  useToast.ts  useTour.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: main.css
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  format.ts
frontend/src/views/: ActivityLogsView.vue  ChannelsView.vue  DashboardView.vue  FirstLoginView.vue  KeysView.vue  LoginView.vue  LogsView.vue  ModelsView.vue  OAuthCallbackView.vue  ProfileView.vue  SettingsView.vue  UsersView.vue
src/main/java/com/aiopen/platform/: AiOpenPlatformApplication.java
src/main/java/com/aiopen/platform/common/entity/: BaseEntity.java
src/main/java/com/aiopen/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aiopen/platform/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/aiopen/platform/config/: CryptoConfig.java  DataInitializer.java  JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OutboundHttpClientFactory.java  SecurityConfig.java  SettingInitializer.java  WebConfig.java
src/main/java/com/aiopen/platform/modules/ability/controller/: ModelController.java
src/main/java/com/aiopen/platform/modules/ability/entity/: Ability.java
src/main/java/com/aiopen/platform/modules/ability/mapper/: AbilityMapper.java
src/main/java/com/aiopen/platform/modules/ability/service/: AbilityService.java
src/main/java/com/aiopen/platform/modules/activitylog/controller/: UserActivityLogController.java
src/main/java/com/aiopen/platform/modules/activitylog/entity/: UserActivityLog.java
src/main/java/com/aiopen/platform/modules/activitylog/mapper/: UserActivityLogMapper.java
src/main/java/com/aiopen/platform/modules/activitylog/service/: UserActivityLogService.java
src/main/java/com/aiopen/platform/modules/apikey/controller/: ApiKeyController.java
src/main/java/com/aiopen/platform/modules/apikey/dto/: CreateApiKeyRequest.java
src/main/java/com/aiopen/platform/modules/apikey/entity/: ApiKey.java
src/main/java/com/aiopen/platform/modules/relay/: RelayAuthService.java  RelayContext.java  RelayController.java  RelayMetrics.java  RelayService.java  Usage.java
src/main/java/com/aiopen/platform/modules/setting/: SettingKeys.java
src/main/java/com/aiopen/platform/security/: AuthInterceptor.java  AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Roles.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
(+66 files in other folders)
